# VideoGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gallery.json
app/src/main/java/com/android/: VideoApp.kt
app/src/main/java/com/android/videogallery/: Utils.kt
app/src/main/java/com/android/videogallery/activities/: CoreActivity.kt  DashboardActivity.kt  ExoVideoPlayerActivity.kt  VideoGalleryActivity.kt  VideoListingActivity.kt
app/src/main/java/com/android/videogallery/adapters/: AdapterItem.java  RecyclerAdapter.java  RecyclerAdapterNotifier.java  RecyclerAdapterViewHolder.java  RemoveListener.java
app/src/main/java/com/android/videogallery/callbacks/: ExoVideoPlayerInterface.kt  OnVideoItemSelectionListener.kt
app/src/main/java/com/android/videogallery/fragments/: CoreFragment.kt  VideoListingFragment.kt
app/src/main/java/com/android/videogallery/models/: VideoGallery.kt
app/src/main/java/com/android/videogallery/providers/: ExoVideoPlayerProvider.kt  VideoGalleryUiProvider.kt
app/src/main/java/com/android/videogallery/viewitems/: ExoPlayerRecyclerViewItem.kt  VideoGalleryListItem.java  (+1 more)
app/src/main/res/drawable/: back_title.xml  ic_arrow_down.xml  ic_dual_forward.xml  ic_forward_round.xml
app/src/main/res/layout/: activity_main.xml  activity_video_gallery.xml  activity_video_listing.xml  activity_video_player.xml  exo_video_gallery_control_full_view.xml  fragment_video_listing.xml  item_video_detail.xml  item_video_gallery_grid.xml  item_video_gallery_horizontal_fill.xml  item_video_gallery_list.xml  layout_video_listing_exo_player.xml  layout_video_listing_exo_player_controller.xml  view_item_video_listing_exo_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
