<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_exo_video_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="@integer/video_gallery_layout_weight_sum">

    <FrameLayout
        android:id="@+id/fl_video_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/video_gallery_layout_weight"
        android:background="@color/back_theme_dark">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/exo_video_gallery_control_full_view"
            app:resize_mode="fit" />

        <ProgressBar
            android:id="@+id/progress_bar_videoplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            tools:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_non_video_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/non_video_gallery_layout_weight">


        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:clickable="true"
            android:visibility="gone" />-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_video_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <include
                    layout="@layout/item_video_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_video_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>
