<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exoplayer_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/_10sdp"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@id/exo_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_circle_filled"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@id/exo_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_circle_filled"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_pause" />

    <FrameLayout
        android:padding="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#77000000">

        <ImageView
            android:id="@+id/exo_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@drawable/back_circle_filled"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_volume_on"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/exo_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/back_circle_filled"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:src="@drawable/ic_video_full" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_36sdp"
            app:buffered_color="@color/colorPrimary"
            app:played_color="@color/colorPrimary"
            app:scrubber_color="@color/colorPrimary"
            app:scrubber_dragged_size="@dimen/_20sdp"
            app:scrubber_enabled_size="@dimen/_15sdp"
            app:unplayed_color="@color/back_theme_dark" />
    </FrameLayout>
</FrameLayout>